# loco

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  client_secret_912369974687-8phha88n7688kh0ghpv64uci0gbsiken.apps.googleusercontent.com.json
app/schemas/com.project.loco.LocationsDatabase/: 1.json
app/src/androidTest/java/com/project/loco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/loco/: AutoCompleteAdapter.java  DatabaseViewer.java  FieldSelector.java  LocationData.java  LocationViewModel.java  LocationsAdapter.java  LocationsDao.java  LocationsDatabase.java  LocationsRepository.java  LocoLocation.java  MainActivity.java  MapsActivity.java  SectionStatePagerAdapter.java  StringUtil.java  User.java  Worker.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/drawable-anydpi/: next.xml
app/src/main/res/layout/: activity_map.xml  database_viewer.xml  fragment_new_pin.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/loco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
